{
  "name": "yunflow",
  "version": "1.4.0",
  "description": "图片等高瀑布流，图片横向瀑布流",
  "main": "sameHeightPic.js",
  "homepage":"https://github.com/yuncode/yunFlow",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oceanstick",
  "license": "MIT"
}